<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,thead,tbody,th,td{
            border: 1px solid red;
        }
        th,td{
            padding: 10px;
            /* text-align: start; */
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Welcome</th>
                <th>Welcome</th>
                <th>Welcome</th>
                <th>Welcome</th>
                <th>Welcome</th>
                <th>Welcome</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>I am its me Arun</td>
                <td>I am Arun</td>
                <td>I am Arun</td>
                <td>I am its me  Arun</td>
                <td>I am Arun</td>
                <td>I am Arun</td>
            </tr>
            <tr>
                <td>I am Arun</td>
                <td>I am its me Arun</td>
                <td>I am Arun</td>
                <td>I am Arun</td>
                <td>I am Arun</td>
                <td>I am Arun</td>
            </tr>
            <tr>
                <td>I am Arun</td>
                <td>I am Arun</td>
                <td>I am Arun</td>
                <td>I akzjgxm Arun</td>
                <td>I am Arun</td>
                <td>I am Arun</td>
            </tr>
            <tr>
                <td>I am Arun</td>
                <td>I am Arun</td>
                <td>I am Arun</td>
                <td>I am Arun</td>
                <td>I am Arun</td>
                <td>I am Arun</td>
            </tr>
        </tbody>
    </table>
</body>
</html>